<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan Soal 7</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background:url('background6.jpg');
}
header {
  background:url('background6.jpg');
  padding: 10px;
  text-align: left;
  font-size: 10px;
  color: white;
}
article {
  float: left;
  padding: 30px;
  width: 100%;
  background:url('background6.jpg');
  height: 500px; /* only for demonstration, should be removed */
}

///PREVIOUS DAN NEXT
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color:black;
}

.round {
  border-radius: 200%;
}
</style>
</head>
<body>
<header>
  <h1 style="color: black;">
    Latihan Soal Teks Prosedur
  </h1>
</header>
  <article>
    <h1>7.Kalimat yang berfungsi untuk memberikan informasi atau berita tentang sesuatu disebut kalimat...</h1>
    <br>
    <H2>&nbsp &nbspJAWAB :</H2>
    <h1>&nbsp &nbspDeklaratif</h1>
  </article>
  
<footer align="center">
    <a href="latihansoal6.html" class="previous">&laquo; Previous</a>
    <a href="latihansoal8.html" class="next">Next &raquo;</a><br>
</footer>
</body>
</html>
