<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan Soal 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background:url('background2.jpg');
}
header {
  background:url('background2.jpg');
  padding: 10px;
  text-align: left;
  font-size: 10px;
  color: white;
}
article {
  float: left;
  padding: 30px;
  width: 100%;
  background:url('background2.jpg');
  height: 500px; /* only for demonstration, should be removed */
}

///PREVIOUS DAN NEXT
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color:black;
}

.round {
  border-radius: 200%;
}
</style>
</head>
<body>
<header>
  <h1 style="color: dimgrey;">
      &nbsp&nbsp&nbsp&nbspLatihan Soal Probabilitas & Statistik
  </h1>
</header>
  <article>
    <h1>2.Dalam percobaan pelemparan sebuah dadu setimbang, K menyatakan kejadian munculnya mata dadu bilangan</h1>
    <h1>&nbsp&nbsp&nbspgenap. Peluang kejadian K adalah.....</h1><br>
    <H2>&nbsp &nbspJAWAB :</H2>
    <h1>&nbsp &nbspnK =3</h1>
    <h1>&nbsp &nbspnS =6</h1> 
    <h1>&nbsp &nbspSehingga PK = nK / nS = 3/6 = 1/2</h1>
  </article>
  
<footer align="center">
    <a href="latihansoal.html" class="previous">&laquo; Previous</a>
    <a href="latihansoal3.html" class="next">Next &raquo;</a>
</footer>
</body>
</html>
