<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan Soal 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background:url('backgroundawal.jpg');
}
header {
  background: url('backgroundawal.jpg');
  padding: 10px;
  text-align: left;
  font-size: 10px;
  color: white;
}
article {
  float: left;
  padding: 30px;
  width: 100%;
  background: url('backgroundawal.jpg');
  height: 500px; 
}

///PREVIOUS DAN NEXT
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color:black;
}

.round {
  border-radius: 200%;
}
</style>
</head>
<body>
<header>
  <h1>
    Latihan Soal Matematika Diskrit
  </h1>
</header>
  <article>
    <h1>1.Relasi R1 = {(a, a), (b, b), (c, c)}</h1>
    <h1>&nbsp &nbspRelasi R2 = {(a, a), (a, b), (a, c), (a, d)}</h1>
    <h1>&nbsp &nbspTentukan :A.R1^R2</h1>
    <h1>&nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspB.R1UR2</h1>
    <h1>&nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspC.R1-R2</h1>
    <H2>&nbsp &nbspJAWAB :</H2>
    <h1>&nbsp &nbspA.R1^R2={(a, a)}</h1>
    <h1>&nbsp &nbspB.R1UR2={(a, a), (b, b), (c, c), (a, b), (a, c), (a, d)}</h1> 
    <h1>&nbsp &nbspC.R1-R2={(b, b), (c, c)}</h1>
  </article>
  
<footer align="center">
    <a href="index.html" class="previous">&laquo; Previous</a>
    <a href="latihansoal2.html" class="next">Next &raquo;</a>
</footer>
</body>
</html>
