<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan Soal 3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background:url('background3.jpg');
}
header {
  background:url('leaves4.jpg');
  padding: 10px;
  text-align: left;
  font-size: 10px;
  color: white;
}
article {
  float: left;
  padding: 30px;
  width: 100%;
  background:url('background3.jpg');
  height: 500px; /* only for demonstration, should be removed */
}

///PREVIOUS DAN NEXT
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color:black;
}

.round {
  border-radius: 200%;
}
</style>
</head>
<body>
<header>
  <h1 style="color:grey;">
    Latihan Soal Integral
  </h1>
</header>
  <article>
    <h1>3.Diketahui turunan y = f(x) ialah = f ‘(x) = 2x + 3</h1>
    <h1>&nbsp&nbsp&nbspAndai kurva y = f(x) melalui titik (1, 6), tentukan persamaan kurva tersebut ...</h1><br>
    <H2>&nbsp &nbspJAWAB :</H2>
    <h1>&nbsp &nbspf ‘(x) = 2x + 3</h1>
    <h1>&nbsp &nbspy = f(x) = ʃ (2x + 3) dx = x2 + 3x + c.</h1> 
    <h1>&nbsp &nbspKurva melalui titik (1, 6), berarti f(1) = 6 hinggabisa di tentukan nilai c, yaitu 1 + 3 + c = 6, ↔ c = 2</h1>
    <h1>&nbsp &nbspMaka, persamaan kurva yang dimaksud adalah y = f(x) = x2 + 3x + 2</h1>
  </article>
  
<footer align="center">
    <a href="latihansoal2.html" class="previous">&laquo; Previous</a>
    <a href="latihansoal4.html" class="next">Next &raquo;</a>
</footer>
</body>
</html>
