<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan Soal 10</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background:url('background6.jpg');
}
header {
    background:url('background10.jpg');
  padding: 10px;
  text-align: left;
  font-size: 10px;
  color: white;
}
article {
  float: left;
  padding: 30px;
  width: 100%;
  background:url('background6.jpg');
  height: 500px; /* only for demonstration, should be removed */
}

///PREVIOUS DAN NEXT
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color:black;
}

.round {
  border-radius: 200%;
}
</style>
</head>
<body>
<header>
  <h1 style="color: darkslategray;">
    Latihan Soal Fakta Dan Opini
  </h1>
</header>
  <article>
    <h1>10.Kalimat berikut yang merupakan fakta adalah . . .</h1>
    <h1>&nbsp &nbsp&nbsp&nbspA. Tingginya air yang menggenangi ruas jalan di Wonokromo memang tak seberapa.</h1>
    <h1>&nbsp &nbsp&nbsp&nbspB. Berdasarkan rilis BMG kelas I Juanda, kondisi berawan hingga hujan masih akan turun mewarnai langit</h1>
    <h1>&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp Surabaya</h1>
    <h1>&nbsp &nbsp&nbsp&nbspC. Terhambatnya penurunan tinggi air di ruas jalan Tenggelis kemungkinan disebabkan oleh tersumbatnya </h1>
    <h1>&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp Air</h1>
    <h1>&nbsp &nbsp&nbsp&nbspD. Aksi blokir di jalan tol Pondok Aren Jakarta kembali terjadi.</h1>
    <br>
    <H2>&nbsp &nbspJAWAB :</H2>
    <h1>&nbsp &nbspJawaban: D,Karena menggunakan kata terjadi menandakan sedang berlangsung</h1>

  </article>
  
<footer align="center">
    <br>
    <br>
    <a href="latihansoal9.html" class="previous">&laquo; Previous</a>
    <a href="#" class="next">Next &raquo;</a><br>
    <a href="index.html" class="next">HOME &raquo;</a>
</footer>
</body>
</html>
