<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan Soal 5</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background:url('background5.jpg');
}
header {
  background:url('leaves1.jpg');
  padding: 10px;
  text-align: left;
  font-size: 10px;
  color: white;
}
article {
  float: left;
  padding: 30px;
  width: 100%;
  background:url('background5.jpg');
  height: 500px; /* only for demonstration, should be removed */
}

///PREVIOUS DAN NEXT
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color:black;
}

.round {
  border-radius: 200%;
}
</style>
</head>
<body>
<header>
  <h1>
    Latihan Soal Matriks dan Ruang Vektor
  </h1>
</header>
  <article>
    <h1>5.Perhatikan matriks P dan matriks Q, berikut ini</h1>
    <img src="contohsoalmatriks1.jpg">
    <h1>&nbspTentukan Matriks PQ?</h1>
    <br>
    <img src="contohsoalmatriks3.jpg">
  </article>
  
<footer align="center">
    <a href="latihansoal4.html" class="previous">&laquo; Previous</a>
    <a href="latihansoal6.html" class="next">Next &raquo;</a>
</footer>
</body>
</html>
