<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan Soal 9</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background:url('background9.jpg');
}
header {
  background:url('leaves.jpg');
  padding: 10px;
  text-align: left;
  font-size: 10px;
  color: white;
}
article {
  float: left;
  padding: 30px;
  width: 100%;
  background:url('background9.jpg');
  height: 500px; /* only for demonstration, should be removed */
}

///PREVIOUS DAN NEXT
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color:black;
}

.round {
  border-radius: 200%;
}
</style>
</head>
<body>
<header>
  <h1>
    Latihan Soal Majas
  </h1>
</header>
  <article>
    <h1>9.Kata-kata si pegawai itu memberondong cepat bagai peluru yang mendesing memerahkan daun telinga laki-laki kurus itu. Biji mata laki-laki itu melotot berputar-putar cepat seolah-olah ...</h1>
    <b><h1>Majas yang tepat untuk melengkapi teks tersebut adalah ...</h1></b>
    <br>
    <H2>&nbsp &nbspJAWAB :</H2>
    <h1>&nbsp &nbspHendak melompat keluar dari kedua matanya</h1>
    <h1>&nbsp &nbspPembahasan: Majas yang tepat untuk melengkapi teks tersebut adalah hendak melompat keluar dari kedua </h1>
    <h1>&nbsp &nbspmatanya</h1>
  </article>
  
<footer align="center">
    <a href="latihansoal8.html" class="previous">&laquo; Previous</a>
    <a href="latihansoal10.html" class="next">Next &raquo;</a><br>
</footer>
</body>
</html>
