<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan Soal 4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background:url('background4.jpg');
}
header {
  background:url('leaves5.jpg');
  padding: 10px;
  text-align: left;
  font-size: 10px;
  color: white;
}
article {
  float: left;
  padding: 30px;
  width: 100%;
  background:url('background4.jpg');
  height: 500px; /* only for demonstration, should be removed */
}

///PREVIOUS DAN NEXT
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color:black;
}

.round {
  border-radius: 200%;
}
</style>
</head>
<body>
<header>
  <h1 style="color: black;">
    Latihan Soal Invers
  </h1>
</header>
  <article>
    <h1>4.Tentukan rumus fungsi invers dari fungsi f(x) = 2x + 6 ?</h1>
    <br>
    <H2>&nbsp &nbspJAWAB :</H2>
    <h1>&nbsp &nbspY=f(x)=2x+6</h1>
    <h1>&nbsp &nbsp2x=y-6</h1> 
    <h1>&nbsp &nbspX=1/2y-3</h1>
    <h1>&nbsp &nbspDengan Demikian F<sup>-1</sup>(y)=1/2y-3 atau F<sup>-1</sup>(x)=1/2x-3</h1>
  </article>
  
<footer align="center">
    <a href="latihansoal3.html" class="previous">&laquo; Previous</a>
    <a href="latihansoal5.html" class="next">Next &raquo;</a>
</footer>
</body>
</html>
